### Analisis de datos para la ingesta
* Primero se lee el archivo
* Verificamos la integridad de la informacion

In [182]:
#requerimientos
import pandas as pd 
from pymongo import MongoClient

In [183]:
#lectura y verificasion de datos datos
df = pd.read_csv('data_prueba_tecnica_.csv')
df.head()

,id,name,company_id,amount,status,created_at,paid_at
0,48ba4bdbfb56ceebb32f2bd0263e759be942af3d,MiPasajefy,cbf1c8b09cd5b549416d49d220a40cbd317f952e,3.0,voided,2019-03-19,NaN
1,05fc6f5ac66b6ee7e4253aa5d0c2299eb47aaaf4,MiPasajefy,cbf1c8b09cd5b549416d49d220a40cbd317f952e,3.0,pending_payment,2019-05-06,NaN
2,2cdce231c1fc6a2061bfa2f1d978351fe217245d,MiPasajefy,cbf1c8b09cd5b549416d49d220a40cbd317f952e,3.0,voided,2019-02-22,NaN
3,81633ba310a50b673efd469c37139576982901aa,MiPasajefy,cbf1c8b09cd5b549416d49d220a40cbd317f952e,102.61,paid,2019-02-27,2019-02-27
4,6ccfc4c24e788e4bca448df343698782db6b0c0b,MiPasajefy,cbf1c8b09cd5b549416d49d220a40cbd317f952e,184.49,paid,2019-02-05,2019-02-05

In [184]:
#analizamos la informacion
print('catidad: ', len(df))
df.describe()

catidad:  10000

,id,name,company_id,amount,status,created_at,paid_at
count,9997,9997,9996,10000,10000,10000,6009
unique,9997,4,3,5771,10,143,140
top,03ada1312444fb2a80816f660a7455ce9295380e,MiPasajefy,cbf1c8b09cd5b549416d49d220a40cbd317f952e,3.0,paid,2019-03-01,2019-02-27
freq,1,9899,9899,1980,5892,117,71